#Minecraft server properties
#Sat Oct 23 13:44:08 BST 2021
=\=\=\=\=\=\=
enable-jmx-monitoring=false
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=false
level-name=world
motd=Abutton
query.port=6969
pvp=true
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=69
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=12
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=6969
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
>>>>>>>=d4cf50dc09b00643c8aef9d48dd294a7c1ec2d75
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
<<<<<<<=HEAD
